-rwxrwxr-x. 1 neo neo   452632 Apr 28 00:50 bin/wells-ws3-quantlib
-rwxrwxr-x. 1 neo neo      422 Apr 27 20:29 bootstrap
-rwxr-xr-x. 1 neo neo    25184 Apr 11 15:38 lib/ANSI_X3.110.so
-rwxr-xr-x. 1 neo neo    12672 Apr 11 15:38 lib/ARMSCII-8.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/ASMO_449.so
-rwxr-xr-x. 1 neo neo   237984 Apr 11 15:38 lib/BIG5HKSCS.so
-rwxr-xr-x. 1 neo neo    91032 Apr 11 15:38 lib/BIG5.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/BRF.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/CP10007.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/CP1125.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/CP1250.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/CP1251.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/CP1252.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/CP1253.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/CP1254.so
-rwxr-xr-x. 1 neo neo    16880 Apr 11 15:38 lib/CP1255.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/CP1256.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/CP1257.so
-rwxr-xr-x. 1 neo neo    16896 Apr 11 15:38 lib/CP1258.so
-rwxr-xr-x. 1 neo neo    12920 Apr 11 15:38 lib/CP737.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/CP770.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/CP771.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/CP772.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/CP773.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/CP774.so
-rwxr-xr-x. 1 neo neo    12944 Apr 11 15:38 lib/CP775.so
-rwxr-xr-x. 1 neo neo    99000 Apr 11 15:38 lib/CP932.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/CSN_369103.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/CWI.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/DEC-MCS.so
-rwxr-xr-x. 1 neo neo    12664 Apr 11 15:38 lib/EBCDIC-AT-DE-A.so
-rwxr-xr-x. 1 neo neo    12664 Apr 11 15:38 lib/EBCDIC-AT-DE.so
-rwxr-xr-x. 1 neo neo    12664 Apr 11 15:38 lib/EBCDIC-CA-FR.so
-rwxr-xr-x. 1 neo neo    12664 Apr 11 15:38 lib/EBCDIC-DK-NO-A.so
-rwxr-xr-x. 1 neo neo    12664 Apr 11 15:38 lib/EBCDIC-DK-NO.so
-rwxr-xr-x. 1 neo neo    12696 Apr 11 15:38 lib/EBCDIC-ES-A.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/EBCDIC-ES.so
-rwxr-xr-x. 1 neo neo    12656 Apr 11 15:38 lib/EBCDIC-ES-S.so
-rwxr-xr-x. 1 neo neo    12664 Apr 11 15:38 lib/EBCDIC-FI-SE-A.so
-rwxr-xr-x. 1 neo neo    12664 Apr 11 15:38 lib/EBCDIC-FI-SE.so
-rwxr-xr-x. 1 neo neo    12656 Apr 11 15:38 lib/EBCDIC-FR.so
-rwxr-xr-x. 1 neo neo    12704 Apr 11 15:38 lib/EBCDIC-IS-FRISS.so
-rwxr-xr-x. 1 neo neo    12656 Apr 11 15:38 lib/EBCDIC-IT.so
-rwxr-xr-x. 1 neo neo    12656 Apr 11 15:38 lib/EBCDIC-PT.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/EBCDIC-UK.so
-rwxr-xr-x. 1 neo neo    12656 Apr 11 15:38 lib/EBCDIC-US.so
-rwxr-xr-x. 1 neo neo    12696 Apr 11 15:38 lib/ECMA-CYRILLIC.so
-rwxr-xr-x. 1 neo neo    17152 Apr 11 15:38 lib/EUC-CN.so
-rwxr-xr-x. 1 neo neo    16984 Apr 11 15:38 lib/EUC-JISX0213.so
-rwxr-xr-x. 1 neo neo    86760 Apr 11 15:38 lib/EUC-JP-MS.so
-rwxr-xr-x. 1 neo neo    17136 Apr 11 15:38 lib/EUC-JP.so
-rwxr-xr-x. 1 neo neo    16912 Apr 11 15:38 lib/EUC-KR.so
-rwxr-xr-x. 1 neo neo    26152 Apr 11 15:38 lib/EUC-TW.so
-rwxr-xr-x. 1 neo neo   180696 Apr 11 15:38 lib/GB18030.so
-rwxr-xr-x. 1 neo neo    57696 Apr 11 15:38 lib/GBBIG5.so
-rwxr-xr-x. 1 neo neo    12544 Apr 11 15:38 lib/GBGBK.so
-rwxr-xr-x. 1 neo neo   115512 Apr 11 15:38 lib/GBK.so
-rwxr-xr-x. 1 neo neo    12704 Apr 11 15:38 lib/GEORGIAN-ACADEMY.so
-rwxr-xr-x. 1 neo neo    12696 Apr 11 15:38 lib/GEORGIAN-PS.so
-rwxr-xr-x. 1 neo neo    12696 Apr 11 15:38 lib/GOST_19768-74.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/GREEK7-OLD.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/GREEK7.so
-rwxr-xr-x. 1 neo neo    12696 Apr 11 15:38 lib/GREEK-CCITT.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/HP-GREEK8.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/HP-ROMAN8.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/HP-ROMAN9.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/HP-THAI8.so
-rwxr-xr-x. 1 neo neo    12696 Apr 11 15:38 lib/HP-TURKISH8.so
-rwxr-xr-x. 1 neo neo    12648 Apr 11 15:38 lib/IBM037.so
-rwxr-xr-x. 1 neo neo    12648 Apr 11 15:38 lib/IBM038.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1004.so
-rwxr-xr-x. 1 neo neo     8560 Apr 11 15:38 lib/IBM1008_420.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1008.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1025.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1026.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1046.so
-rwxr-xr-x. 1 neo neo    12648 Apr 11 15:38 lib/IBM1047.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1097.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1112.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1122.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1123.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1124.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1129.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1130.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1132.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1133.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1137.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1140.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1141.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1142.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1143.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1144.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1145.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1146.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1147.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1148.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1149.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1153.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1154.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1155.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1156.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1157.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1158.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1160.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1161.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1162.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1163.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1164.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1166.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM1167.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM12712.so
-rwxr-xr-x. 1 neo neo   152136 Apr 11 15:38 lib/IBM1364.so
-rwxr-xr-x. 1 neo neo   127560 Apr 11 15:38 lib/IBM1371.so
-rwxr-xr-x. 1 neo neo   176712 Apr 11 15:38 lib/IBM1388.so
-rwxr-xr-x. 1 neo neo   230064 Apr 11 15:38 lib/IBM1390.so
-rwxr-xr-x. 1 neo neo   230064 Apr 11 15:38 lib/IBM1399.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM16804.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM256.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM273.so
-rwxr-xr-x. 1 neo neo    12648 Apr 11 15:38 lib/IBM274.so
-rwxr-xr-x. 1 neo neo    12648 Apr 11 15:38 lib/IBM275.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM277.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM278.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM280.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM281.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM284.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM285.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM290.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM297.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM420.so
-rwxr-xr-x. 1 neo neo    12648 Apr 11 15:38 lib/IBM423.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM424.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM437.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM4517.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM4899.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM4909.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM4971.so
-rwxr-xr-x. 1 neo neo    12648 Apr 11 15:38 lib/IBM500.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM5347.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM803.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM850.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM851.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM852.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM855.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM856.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM857.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM860.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM861.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM862.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM863.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM864.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM865.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM866NAV.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM866.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM868.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM869.so
-rwxr-xr-x. 1 neo neo    12648 Apr 11 15:38 lib/IBM870.so
-rwxr-xr-x. 1 neo neo    12648 Apr 11 15:38 lib/IBM871.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM874.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM875.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM880.so
-rwxr-xr-x. 1 neo neo    12648 Apr 11 15:38 lib/IBM891.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM901.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM902.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM9030.so
-rwxr-xr-x. 1 neo neo    12648 Apr 11 15:38 lib/IBM903.so
-rwxr-xr-x. 1 neo neo    12648 Apr 11 15:38 lib/IBM904.so
-rwxr-xr-x. 1 neo neo    12648 Apr 11 15:38 lib/IBM905.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM9066.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM918.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM921.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/IBM922.so
-rwxr-xr-x. 1 neo neo   107064 Apr 11 15:38 lib/IBM930.so
-rwxr-xr-x. 1 neo neo    70192 Apr 11 15:38 lib/IBM932.so
-rwxr-xr-x. 1 neo neo   127544 Apr 11 15:38 lib/IBM933.so
-rwxr-xr-x. 1 neo neo    90680 Apr 11 15:38 lib/IBM935.so
-rwxr-xr-x. 1 neo neo   115256 Apr 11 15:38 lib/IBM937.so
-rwxr-xr-x. 1 neo neo   107064 Apr 11 15:38 lib/IBM939.so
-rwxr-xr-x. 1 neo neo    74288 Apr 11 15:38 lib/IBM943.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IBM9448.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/IEC_P27-1.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/INIS-8.so
-rwxr-xr-x. 1 neo neo    12696 Apr 11 15:38 lib/INIS-CYRILLIC.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/INIS.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/ISIRI-3342.so
-rwxr-xr-x. 1 neo neo    12696 Apr 11 15:38 lib/ISO_10367-BOX.so
-rwxr-xr-x. 1 neo neo    12592 Apr 11 15:38 lib/ISO_11548-1.so
-rwxr-xr-x. 1 neo neo    47216 Apr 11 15:38 lib/ISO-2022-CN-EXT.so
-rwxr-xr-x. 1 neo neo    34392 Apr 11 15:38 lib/ISO-2022-CN.so
-rwxr-xr-x. 1 neo neo    25424 Apr 11 15:38 lib/ISO-2022-JP-3.so
-rwxr-xr-x. 1 neo neo    42800 Apr 11 15:38 lib/ISO-2022-JP.so
-rwxr-xr-x. 1 neo neo    16888 Apr 11 15:38 lib/ISO-2022-KR.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/ISO_2033.so
-rwxr-xr-x. 1 neo neo    12696 Apr 11 15:38 lib/ISO_5427-EXT.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/ISO_5427.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/ISO_5428.so
-rwxr-xr-x. 1 neo neo    25048 Apr 11 15:38 lib/ISO646.so
-rwxr-xr-x. 1 neo neo    20952 Apr 11 15:38 lib/ISO_6937-2.so
-rwxr-xr-x. 1 neo neo    20944 Apr 11 15:38 lib/ISO_6937.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/ISO8859-10.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/ISO8859-11.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/ISO8859-13.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/ISO8859-14.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/ISO8859-15.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/ISO8859-16.so
-rwxr-xr-x. 1 neo neo    12584 Apr 11 15:38 lib/ISO8859-1.so
-rwxr-xr-x. 1 neo neo    12656 Apr 11 15:38 lib/ISO8859-2.so
-rwxr-xr-x. 1 neo neo    12656 Apr 11 15:38 lib/ISO8859-3.so
-rwxr-xr-x. 1 neo neo    12656 Apr 11 15:38 lib/ISO8859-4.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/ISO8859-5.so
-rwxr-xr-x. 1 neo neo    12656 Apr 11 15:38 lib/ISO8859-6.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/ISO8859-7.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/ISO8859-8.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/ISO8859-9E.so
-rwxr-xr-x. 1 neo neo    12656 Apr 11 15:38 lib/ISO8859-9.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/ISO-IR-197.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/ISO-IR-209.so
-rwxr-xr-x. 1 neo neo    21312 Apr 11 15:38 lib/JOHAB.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/KOI8-R.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/KOI8-RU.so
-rwxr-xr-x. 1 neo neo    12648 Apr 11 15:38 lib/KOI-8.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/KOI8-T.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/KOI8-U.so
-rwxr-xr-x. 1 neo neo    12696 Apr 11 15:38 lib/LATIN-GREEK-1.so
-rwxr-xr-x. 1 neo neo    12696 Apr 11 15:38 lib/LATIN-GREEK.so
-rwxr-xr-x. 1 neo neo   163400 Apr 11 15:38 lib/ld-linux-x86-64.so.2
-rwxr-xr-x. 1 neo neo    19840 Apr 11 15:38 lib/libanl-2.17.so
lrwxrwxrwx. 1 neo neo       14 Apr 25 09:30 lib/libanl.so.1 -> libanl-2.17.so
-rwxr-xr-x. 1 neo neo   126176 Apr 25 09:57 lib/libaws-c-common.so.0unstable
-rwxr-xr-x. 1 neo neo    37144 Apr 25 09:57 lib/libaws-c-event-stream.so.0unstable
-rwxr-xr-x. 1 neo neo    46272 Apr 25 09:58 lib/libaws-checksums.so
-rwxr-xr-x. 1 neo neo  1437936 Apr 25 09:54 lib/libaws-cpp-sdk-core.so
-rwxr-xr-x. 1 neo neo  4579856 Apr 25 09:48 lib/libaws-cpp-sdk-s3.so
-rwxr-xr-x. 1 neo neo  1433864 Apr 25 09:48 lib/libaws-cpp-sdk-sns.so
-rwxr-xr-x. 1 neo neo     8480 Apr 11 15:38 lib/libBrokenLocale-2.17.so
lrwxrwxrwx. 1 neo neo       23 Apr 25 09:30 lib/libBrokenLocale.so.1 -> libBrokenLocale-2.17.so
-rwxr-xr-x. 1 neo neo  2151672 Apr 11 15:38 lib/libc-2.17.so
-rwxr-xr-x. 1 neo neo   201064 Apr 11 15:38 lib/libcidn-2.17.so
lrwxrwxrwx. 1 neo neo       15 Apr 25 09:30 lib/libcidn.so.1 -> libcidn-2.17.so
-rwxr-xr-x. 1 neo neo   472240 Apr 11 15:38 lib/libCNS.so
-rwxr-xr-x. 1 neo neo    15920 Apr 11 15:38 lib/libcom_err.so.2
-rwxr-xr-x. 1 neo neo    40664 Apr 11 15:38 lib/libcrypt-2.17.so
-rwxr-xr-x. 1 neo neo  2516624 Apr 11 15:38 lib/libcrypto.so.10
lrwxrwxrwx. 1 neo neo       16 Apr 25 09:30 lib/libcrypt.so.1 -> libcrypt-2.17.so
lrwxrwxrwx. 1 neo neo       12 Apr 25 09:30 lib/libc.so.6 -> libc-2.17.so
-rwxr-xr-x. 1 neo neo   435192 Apr 11 15:38 lib/libcurl.so.4
-rwxr-xr-x. 1 neo neo    19288 Apr 11 15:38 lib/libdl-2.17.so
lrwxrwxrwx. 1 neo neo       13 Apr 25 09:30 lib/libdl.so.2 -> libdl-2.17.so
-rwxr-xr-x. 1 neo neo    11448 Apr 11 15:38 lib/libfreebl3.so
-rwxr-xr-x. 1 neo neo    69992 Apr 11 15:38 lib/libGB.so
-rwxr-xr-x. 1 neo neo    88776 Apr 11 15:38 lib/libgcc_s.so.1
-rwxr-xr-x. 1 neo neo   320400 Apr 11 15:38 lib/libgssapi_krb5.so.2
-rwxr-xr-x. 1 neo neo   208920 Apr 11 15:38 lib/libidn.so.11
-rwxr-xr-x. 1 neo neo    61464 Apr 11 15:38 lib/libISOIR165.so
-rwxr-xr-x. 1 neo neo   102816 Apr 11 15:38 lib/libJIS.so
-rwxr-xr-x. 1 neo neo   123024 Apr 11 15:38 lib/libJISX0213.so
-rwxr-xr-x. 1 neo neo   210824 Apr 11 15:38 lib/libk5crypto.so.3
-rwxr-xr-x. 1 neo neo    15688 Apr 11 15:38 lib/libkeyutils.so.1
-rwxr-xr-x. 1 neo neo   967848 Apr 11 15:38 lib/libkrb5.so.3
-rwxr-xr-x. 1 neo neo    67104 Apr 11 15:38 lib/libkrb5support.so.0
-rwxr-xr-x. 1 neo neo    49272 Apr 11 15:38 lib/libKSC.so
-rwxr-xr-x. 1 neo neo    61952 Apr 11 15:38 lib/liblber-2.4.so.2
-rwxr-xr-x. 1 neo neo   352608 Apr 11 15:38 lib/libldap-2.4.so.2
-rwxr-xr-x. 1 neo neo  1137024 Apr 11 15:38 lib/libm-2.17.so
-rwxr-xr-x. 1 neo neo    23296 Apr 11 15:38 lib/libmemusage.so
lrwxrwxrwx. 1 neo neo       12 Apr 25 09:30 lib/libm.so.6 -> libm-2.17.so
-rwxr-xr-x. 1 neo neo   115848 Apr 11 15:38 lib/libnsl-2.17.so
lrwxrwxrwx. 1 neo neo       14 Apr 25 09:30 lib/libnsl.so.1 -> libnsl-2.17.so
-rwxr-xr-x. 1 neo neo   251832 Apr 11 15:38 lib/libnspr4.so
-rwxr-xr-x. 1 neo neo  1249576 Apr 11 15:38 lib/libnss3.so
-rwxr-xr-x. 1 neo neo    46432 Apr 11 15:38 lib/libnss_compat-2.17.so
lrwxrwxrwx. 1 neo neo       21 Apr 25 09:30 lib/libnss_compat.so.2 -> libnss_compat-2.17.so
-rwxr-xr-x. 1 neo neo    38088 Apr 11 15:38 lib/libnss_db-2.17.so
lrwxrwxrwx. 1 neo neo       17 Apr 25 09:30 lib/libnss_db.so.2 -> libnss_db-2.17.so
-rwxr-xr-x. 1 neo neo    31408 Apr 11 15:38 lib/libnss_dns-2.17.so
lrwxrwxrwx. 1 neo neo       18 Apr 25 09:30 lib/libnss_dns.so.2 -> libnss_dns-2.17.so
-rwxr-xr-x. 1 neo neo    61624 Apr 11 15:38 lib/libnss_files-2.17.so
lrwxrwxrwx. 1 neo neo       20 Apr 25 09:30 lib/libnss_files.so.2 -> libnss_files-2.17.so
-rwxr-xr-x. 1 neo neo    23680 Apr 11 15:38 lib/libnss_hesiod-2.17.so
lrwxrwxrwx. 1 neo neo       21 Apr 25 09:30 lib/libnss_hesiod.so.2 -> libnss_hesiod-2.17.so
-rwxr-xr-x. 1 neo neo    56656 Apr 11 15:38 lib/libnss_nis-2.17.so
-rwxr-xr-x. 1 neo neo    69680 Apr 11 15:38 lib/libnss_nisplus-2.17.so
lrwxrwxrwx. 1 neo neo       22 Apr 25 09:30 lib/libnss_nisplus.so.2 -> libnss_nisplus-2.17.so
lrwxrwxrwx. 1 neo neo       18 Apr 25 09:30 lib/libnss_nis.so.2 -> libnss_nis-2.17.so
-rwxr-xr-x. 1 neo neo   199008 Apr 11 15:38 lib/libnssutil3.so
-rwxr-xr-x. 1 neo neo     8808 Apr 11 15:38 lib/libpcprofile.so
-rwxr-xr-x. 1 neo neo   402384 Apr 11 15:38 lib/libpcre.so.1
-rwxr-xr-x. 1 neo neo    20096 Apr 11 15:38 lib/libplc4.so
-rwxr-xr-x. 1 neo neo    15800 Apr 11 15:38 lib/libplds4.so
-rwxr-xr-x. 1 neo neo   141968 Apr 11 15:38 lib/libpthread-2.17.so
lrwxrwxrwx. 1 neo neo       18 Apr 25 09:30 lib/libpthread.so.0 -> libpthread-2.17.so
-rwxr-xr-x. 1 neo neo   105824 Apr 11 15:38 lib/libresolv-2.17.so
lrwxrwxrwx. 1 neo neo       17 Apr 25 09:30 lib/libresolv.so.2 -> libresolv-2.17.so
-rwxr-xr-x. 1 neo neo    43776 Apr 11 15:38 lib/librt-2.17.so
-rwxr-xr-x. 1 neo neo    53288 Apr 11 15:38 lib/librtkaio-2.17.so
lrwxrwxrwx. 1 neo neo       17 Apr 25 09:30 lib/librt.so.1 -> librtkaio-2.17.so
-rwxr-xr-x. 1 neo neo   121320 Apr 11 15:38 lib/libsasl2.so.3
-rwxr-xr-x. 1 neo neo    21984 Apr 11 15:38 lib/libSegFault.so
-rwxr-xr-x. 1 neo neo   155784 Apr 11 15:38 lib/libselinux.so.1
-rwxr-xr-x. 1 neo neo   164288 Apr 11 15:38 lib/libsmime3.so
-rwxr-xr-x. 1 neo neo   174176 Apr 11 15:38 lib/libssh2.so.1
-rwxr-xr-x. 1 neo neo   340976 Apr 11 15:38 lib/libssl3.so
-rwxr-xr-x. 1 neo neo   470360 Apr 11 15:38 lib/libssl.so.10
-rwxr-xr-x. 1 neo neo   991616 Apr 11 15:38 lib/libstdc++.so.6
-rwxr-xr-x. 1 neo neo    38232 Apr 11 15:38 lib/libthread_db-1.0.so
lrwxrwxrwx. 1 neo neo       19 Apr 25 09:30 lib/libthread_db.so.1 -> libthread_db-1.0.so
-rwxr-xr-x. 1 neo neo    14496 Apr 11 15:38 lib/libutil-2.17.so
lrwxrwxrwx. 1 neo neo       15 Apr 25 09:30 lib/libutil.so.1 -> libutil-2.17.so
-rwxr-xr-x. 1 neo neo    90248 Apr 11 15:38 lib/libz.so.1
-rwxr-xr-x. 1 neo neo    12704 Apr 11 15:38 lib/MAC-CENTRALEUROPE.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/MACINTOSH.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/MAC-IS.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/MAC-SAMI.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/MAC-UK.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/MIK.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/NATS-DANO.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/NATS-SEFI.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/PT154.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/RK1048.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/SAMI-WS2.so
-rwxr-xr-x. 1 neo neo    16984 Apr 11 15:38 lib/SHIFT_JISX0213.so
-rwxr-xr-x. 1 neo neo    94792 Apr 11 15:38 lib/SJIS.so
-rwxr-xr-x. 1 neo neo    13712 Apr 11 15:38 lib/sotruss-lib.so
-rwxr-xr-x. 1 neo neo    20936 Apr 11 15:38 lib/T.61.so
-rwxr-xr-x. 1 neo neo    16952 Apr 11 15:38 lib/TCVN5712-1.so
-rwxr-xr-x. 1 neo neo    12688 Apr 11 15:38 lib/TIS-620.so
-rwxr-xr-x. 1 neo neo    20984 Apr 11 15:38 lib/TSCII.so
-rwxr-xr-x. 1 neo neo    74336 Apr 11 15:38 lib/UHC.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/UNICODE.so
-rwxr-xr-x. 1 neo neo    16832 Apr 11 15:38 lib/UTF-16.so
-rwxr-xr-x. 1 neo neo    12736 Apr 11 15:38 lib/UTF-32.so
-rwxr-xr-x. 1 neo neo    20912 Apr 11 15:38 lib/UTF-7.so
-rwxr-xr-x. 1 neo neo    12680 Apr 11 15:38 lib/VISCII.so
-rw-rw-r--. 1 neo neo 13297350 Apr 28 00:50 wells-ws3-quantlib.zip
